<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>521</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Thông tin khách hàng</string>
    </property>
    <widget class="QLabel" name="full_name">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Họ và tên</string>
     </property>
    </widget>
    <widget class="QLabel" name="date_buy_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ngày mua</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="full_name_1">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>60</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>hfuyfufuf</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="date_buy">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>109</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ỨNG DỤNG TÍNH TIỀN</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>611</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Dịch Vụ</string>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>181</width>
       <height>251</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>166</width>
        <height>457</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="rauma_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rau má</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="rauma_box"/>
       </item>
       <item>
        <widget class="QLabel" name="nuoccam_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nước cam</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="nuocam_box"/>
       </item>
       <item>
        <widget class="QLabel" name="sinhto_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sinh tố</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sinhto_box"/>
       </item>
       <item>
        <widget class="QLabel" name="trasua_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Trà sữa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="trasua_box"/>
       </item>
       <item>
        <widget class="QLabel" name="soda_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>SODA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="soda_box"/>
       </item>
       <item>
        <widget class="QLabel" name="tradao_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Trà đào</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="tradao_box"/>
       </item>
       <item>
        <widget class="QLabel" name="tradau_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Trà dâu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="tradau_box"/>
       </item>
       <item>
        <widget class="QLabel" name="tanglua_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Tăng lực</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="tangluc_box"/>
       </item>
       <item>
        <widget class="QLabel" name="trachanh_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Trà chanh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="trachanh_box"/>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>191</width>
       <height>251</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-60</y>
        <width>176</width>
        <height>457</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="duiga_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Đùi gà</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="duiga_box"/>
       </item>
       <item>
        <widget class="QLabel" name="bo_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Bò Bít Tết</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="bo_box"/>
       </item>
       <item>
        <widget class="QLabel" name="thit_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Thịt nướng</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="thit_box"/>
       </item>
       <item>
        <widget class="QLabel" name="ca_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cá viên</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="ca_box"/>
       </item>
       <item>
        <widget class="QLabel" name="tom_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Tôm </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="tom_box"/>
       </item>
       <item>
        <widget class="QLabel" name="muc_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Mực xào</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="muc_box"/>
       </item>
       <item>
        <widget class="QLabel" name="canuong_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cá nướng</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="canuong_box"/>
       </item>
       <item>
        <widget class="QLabel" name="xucxich_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Xúc xích nướng</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="xucxich_box"/>
       </item>
       <item>
        <widget class="QLabel" name="ghe_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ghẹ nướng</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="tao_box"/>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QScrollArea" name="scrollArea_3">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>90</y>
       <width>181</width>
       <height>251</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>166</width>
        <height>409</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="xoai_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Xoài</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="xoai_box"/>
       </item>
       <item>
        <widget class="QLabel" name="duahau_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dưa hấu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="duahau_box"/>
       </item>
       <item>
        <widget class="QLabel" name="khe_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Khế</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="khe_box"/>
       </item>
       <item>
        <widget class="QLabel" name="cam_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cam</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="cam_box"/>
       </item>
       <item>
        <widget class="QLabel" name="tao_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Táo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="ghe_box"/>
       </item>
       <item>
        <widget class="QLabel" name="dao_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Đào</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="dao_box"/>
       </item>
       <item>
        <widget class="QLabel" name="dau_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dâu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="dau_box"/>
       </item>
       <item>
        <widget class="QLabel" name="man_edit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Mận</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="man_box"/>
       </item>
       <item>
        <widget class="QLabel" name="label_31">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Đồ uống</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Đồ ăn</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Trái cây</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="vnd_edit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>710</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>VNĐ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="total_edit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>710</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Thành tiền</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="thanhtien_box">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>710</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="hoadon_edit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>760</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Xuất hóa đơn</string>
    </property>
   </widget>
  </widget>
  <widget class="app" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1010</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>app</class>
   <extends>QMenuBar</extends>
   <header location="global">app.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
